# OpenAi Key (not required) 可在前端界面中配置
VITE_OPENAI_API_KEY=xxx 

# Network Proxy (not required) 可在前端界面中配置
VITE_SERVE_PROXY=xxx

# Aruze tts Key (required for tts) 如果指定了VITE_TTS_ACCESS_PASSWORD 则必填
VITE_SCRIPTION_KEY=xxx

# # Aruze tts Region (required for tts , e.g eastasia1) 如果指定了VITE_TTS_ACCESS_PASSWORD 则必填
VITE_REGION=xxx

# 语音服务的访问密码
VITE_TTS_ACCESS_PASSWORD=123456
