# OpenAi Key (required)
VITE_OPENAI_API_KEY=xxx 

# Network Proxy (not required)
VITE_SERVE_PROXY=xxx

# Aruze tts Key (required for tts)
VITE_SCRIPTION_KEY=xxx

# # Aruze tts Region (required for tts , e.g eastasia1) 已经不需要了，直接在界面中指定
# VITE_REGION=xxx

# Aruze translate Key (required for translate)
VITE_TRANSLATE_KEY=xxx
